{
  "manifest_version": 3,
  "name": "Profile Tab Renamer",
  "version": "1.0.0",
  "description": "Customizes tab titles when visiting profile pages on Instagram, Facebook, and Threads.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.threads.net/*",
    "*://*.threads.com/*"
  ],
  "action": {
    "default_title": "Profile Tab Renamer",
    "default_popup": "src/options/options.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.threads.net/*",
        "*://*.threads.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
